# robertoFE

./: .gitignore  README.md  angular.json  cmd.txt
backend/: pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  HealthController.java
backend/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
backend/src/main/resources/: application.properties
docs/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js
src/app/: app-routing.module.ts
src/app/_services/: auth.service.ts  user.service.ts
