## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/fqpjpxqc
spring.datasource.username=fqpjpxqc
spring.datasource.password=62zFmeUtxF-JMRYPM9haZb1IW0NtmQtM
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/wwZNQOF7a6?&serverTimezone=UTC
#spring.datasource.username=wwZNQOF7a6
#spring.datasource.password=2bKqbUsjBL

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

#actuator
management.endpoints.web.base-path=/ah
management.endpoints.web.exposure.include=*
management.endpoint.env.keys-to-sanitize=password,secret,pass
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.health.mail.enabled=false
management.info.git.mode=full
